<header>
<nav class="uk-navbar-container" uk-navbar>
    <div class="uk-navbar-left">

        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="/">Carga de datos</a>
            <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li><a href="/populate">Poblar Base de Datos - Acceso Restringido</a></li>
						<li><a href="/loadRS">Cargar datos para el RS - AVISO: ESTA OPERACION ES LENTA. HACEDLA CUANDO CAMBIE LA BD</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Recomendacion</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
						<li><a href="/recommendedUserFilm">Recomienda tres Usuarios a una Pelicula</a>
						<li><a href="/similarFilms">Tres Peliculas que mas se parecen a otra</a></li>
						
                    </ul>
                </div>
            </li>
            <li><a href="#">Listado</a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
						<li><a href="/librosPorIdioma">Muestra libros por idioma seleccionado</a>
						
                    </ul>
                </div>
            </li>
        </ul>

    </div>
</nav>
</header>
